#version 460

layout(set = 0, binding = 0, rgba8ui) uniform readonly uimage2D inputImg;

layout(set = 1, binding = 0, rgba8ui) uniform writeonly uimage2D outputImg;

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
    ivec2 size = imageSize(inputImg);
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    bool outOfBounds = coords.x >= size.x || coords.y >= size.y;
    if (outOfBounds)
    {
        return;
    }
    uvec3 acc = uvec3(0.0);
    acc += imageLoad(inputImg, coords + ivec2(-1, -1)).rgb;
    acc += imageLoad(inputImg, coords + ivec2(0, -1)).rgb;
    acc += imageLoad(inputImg, coords + ivec2(1, -1)).rgb;
    acc += imageLoad(inputImg, coords + ivec2(-1, 0)).rgb;
    acc += imageLoad(inputImg, coords + ivec2(0, 0)).rgb;
    acc += imageLoad(inputImg, coords + ivec2(1, 0)).rgb;
    acc += imageLoad(inputImg, coords + ivec2(-1, 1)).rgb;
    acc += imageLoad(inputImg, coords + ivec2(0, 1)).rgb;
    acc += imageLoad(inputImg, coords + ivec2(1, 1)).rgb;

    imageStore(outputImg, coords, uvec4(uvec3((round(acc / 9.0))), 255));
}
