#version 460

layout(set = 0, binding = 0, rgba8ui) uniform readonly uimage2D inputImg;

layout(set = 1, binding = 0, rgba8ui) uniform writeonly uimage2D outputImg;

layout(push_constant) uniform Params
{
    int radius;
}

params;

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main()
{
    ivec2 size = imageSize(inputImg);
    ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
    bool outOfBounds = coords.x >= size.x || coords.y >= size.y;
    if (outOfBounds)
    {
        return;
    }

    uvec3 acc = uvec3(0.0);
    for (int i = -params.radius; i <= params.radius; ++i)
    {
        for (int j = -params.radius; j <= params.radius; ++j)
        {
            acc += imageLoad(inputImg, coords + ivec2(i, j)).rgb;
        }
    }

    int side = params.radius * 2 + 1;
    imageStore(outputImg, coords, uvec4(uvec3((round(acc / float(side * side)))), 255));
}
